<!DOCTYPE html>
<html>
<head>
<title>404</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
</head>
<style>
.txt {
  color: white;
  font-family: 'Comic Neue';
}
img.lost {
  /*border-radius: 100%;*/
  width: 70%;
  border: 1px solid #ddd; /* Gray border */
  border-radius: 4px;  /* Rounded border */
  padding: 5px; /* Some padding */
  width: 150px; /* Set a small width */
}

/* Add a hover effect (blue shadow) */
img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
body {
  padding: 25px;
  background-color: black;
  color: black;
  font-family: 'Comic Neue';
  font-size: 22px;
  text-align: center;
}
</style>
<body>
 <img class="lost" src="invalid.jpg"></img> 
<h1 class="txt">404</h1>
<p class="txt">Well I can't see anything here or am I blind 🗿</p>
</body>
</html>
