<!DOCTYPE html>
<html lang="en">
<head> <meta charset="UTF-8">
<title>SanJu🐧</title>
<link href='https://fonts.googleapis.com/css?family=Comic Neue' rel='stylesheet'>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
img {
  border-radius: 50%;
  width: 100%;
}
.title {
  color: grey;
  font-size: 30px;
  text-align: center;
}
.sub {
  color: grey;
  font-size: 15px;
  text-align: center;
}
.foot {
  color: grey;
  font-size: 10px;
  text-align: center;
}
.head {
  color: white;
  font-size: 40px;
  text-align: center;
  
}
body {
  padding: 25px;
  background-color: black;
  color: black;
  font-family: 'Comic Neue';
  font-size: 22px;
  text-align: center;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 40px;
  color: white;
  text-align: center;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<div class="">
  <img src="https://p1x13du5t.github.io/full-1.jpg"alt="pink panther">
  <h1 class="head">SanJu</h1>
  <p class="sub">@p1x13du5t</p>
  <p class="title">Student</p>
  <div style="margin: 24px 0;">
    <a href="https://telegram.dog/p1x1du5t"><i class="fa fa-telegram"></i></a> 
 &nbsp;
    <a href="https://twitter.com/S4NJUx"><i class="fa fa-twitter"></i></a>  
 &nbsp;
    <a href="https://gitlab.com/p1x13du5t"><i class="fa fa-gitlab"></i></a>
 &nbsp;
    <a href="https://github.com/p1x13du5t"><i class="fa fa-github"></i></a> 
  </div>
  <footer>
    <p><a class="foot" href="https://github.com/p1x13du5t/p1x13du5t.github.io">copyheart ❤ SanJu</a></p> 
    </footer>
</div>

</body>
</html>

